<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SeniorProject_1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <title></title>
    


    <!-- Bulma CDN for styling -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        td {padding: 10px;}
        table {border: none;}
        th {text-align:center}
</style>
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <center>

        <div id="nav" style="background-color:#3e8ed0; padding-bottom: 15px;">

            <div id="buttons">

                <h1 class="title is-3" style="color:white; padding-top:20px;"><asp:Label ID="LabUserLogin" runat="server" Text=""></asp:Label></h1>
                <h2 class="subtitle is-6" style="color:white"><%= DateTime.Now %></h2>

                <asp:LinkButton ID="LnkCourse" runat="server" OnClick="LnkCourse_Click" CssClass="button is-info" CausesValidation="false">Course</asp:LinkButton>&nbsp&nbsp&nbsp
                <asp:LinkButton ID="LnkTeacher" runat="server" OnClick="LnkTeacher_Click" CssClass="button is-info" CausesValidation="false">Teacher</asp:LinkButton>&nbsp&nbsp&nbsp
                <asp:LinkButton ID="LnkStudent" runat="server" OnClick="LnkStudent_Click" CssClass="button is-info" CausesValidation="false">Student</asp:LinkButton>&nbsp&nbsp&nbsp
                <asp:LinkButton ID="LnkAdmin" runat="server" OnClick="LnkAdmin_Click" CssClass="button is-info" CausesValidation="false">Admin</asp:LinkButton>&nbsp&nbsp&nbsp
                <asp:LinkButton ID="LnkLogout" runat="server" OnClick="LnkLogout_Click" CssClass="button is-warning is-outlined" CausesValidation="false">LogOut</asp:LinkButton>&nbsp&nbsp&nbsp
            </div>
        </div>
                  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        </center>
        
    </form>



    <!-- footer -->
    <footer class="footer" style=" width: 100%; bottom:0px; margin-top: 85px;">
  <div class="content has-text-centered">
    <p>
      <strong>Team Blue</strong> • Student Management System - 2021 • <a href="https://github.com/j-correira/TeamBlueSeniorProject"><b>View on github</b></a>
    </p>
  </div>
</footer>


</body>
</html>
