<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SeniorProject_1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <title></title>
    

</head>
<body>
    <form id="form1" runat="server">
        <center>
            <h1>Team Blue Student Management System</h1>
            <hr />
        
              <div style="background-color:aliceblue">
                  <asp:Label ID="LabUserLogin" runat="server" Text=""></asp:Label>
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  <asp:LinkButton ID="LnkCourse" runat="server" OnClick="LnkCourse_Click">Course</asp:LinkButton>&nbsp&nbsp&nbsp
                  <asp:LinkButton ID="LnkTeacher" runat="server" OnClick="LnkTeacher_Click">Teacher</asp:LinkButton>&nbsp&nbsp&nbsp
                  <asp:LinkButton ID="LnkStudent" runat="server" OnClick="LnkStudent_Click">Student</asp:LinkButton>&nbsp&nbsp&nbsp
                  <asp:LinkButton ID="LnkAdmin" runat="server" OnClick="LnkAdmin_Click">Admin</asp:LinkButton>&nbsp&nbsp&nbsp
                  <asp:LinkButton ID="LnkLogout" runat="server" OnClick="LnkLogout_Click">LogOut</asp:LinkButton>&nbsp&nbsp&nbsp
              </div>  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        </center>
        

    </form>
</body>
</html>
